<!DOCTYPE html>
<html lang="en"   >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>

</head>

<body>
    <div class="met">
        <h2>Matilda Matjeakgang</h2>

    </div>--
    <div class="images">
        <div class="image-content">
            <img src="image.jpg" alt="matilda"> 

        </div>


    </div>
    <div class="nav">
        <ul>
            <li>Cell no: 0711193176</li>
            <li>Email: maphutimatilda7@gmail.com</li>
            <li>Address: Stand no 8,Seshigo High Street, Moletjie Mabokelele, Koloti, 0709</li>
            <li>ID no: 9708280682088</li>
        </ul>

        <h2>PROFILE STATEMENT</h2>
        <p>I am a highly competent IT professional with a proven track record in designing websites, networking and managing databases. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of
            clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations.</p>
    </div>

    <div class="bev">
        <h3>EDUCATION </h3>
    <li>Qalification: National diploma in Information Technology</li>
    <li>Institution: Tshwane University of Technology</li>
    <li>Year:2021</li>
    <li>Subject passed:</li>
        <div class="bel">
            <ul>
            <li>Development Software</li>
            <li>Technical programming</li>
            <li>System Software</li>
            <li>Information System</li>
            <li>Computing systems and skills</li>
        </ul>
        </div>

    </div>

    <div class= "tel">
    <h4>COMPUTER SKILLS</h4>
    <ul>
        <li>Office application(MS Word, MS Excel, MS Access, MS Powerpoint)</li>
        <li>Interne: Website design, Browsing, Email literacy</li>
        <li>Hardware and Software troubleshooting</li>
        <li>Networking fault diagnostics and troubleshooting </li>
        <li>Cisco routers, switches and switching configurations and technologies</li>
        <li>Knowledge of programming languages including C#,C++,SQL,Visual basic</li>
        
    </ul>

    </div>
    <div class= "wel">
        <h5>SENIOR CERTIFICATE</h5>
        <li>School: Motse Maria High School</li>
        <li>Year: 2015</li>
        <li>Subjects passed:</li>
        <ul>
            <li>Sepedi</li>
            <li>English</li>
            <li>Mathematics</li>
            <li>Geography</li>
            <li>Life Sciences</li>
            <li>Physical Sciences</li>
            <li>Life Orientation</li>
        </ul>

        <div class= "hel">
            <h6>REFERENCES</h6>
            <ul>
                <li>Dr MN Moeti, CEO, Tshwane University of Technology, moetimn@tut.ac.za</li>
                <ul>
                    <li>Mobile: 0645105455</li>
                    <li>Fax: 012-2977609</li>

                </ul>

                <li>Mr Sebake , Principal, Motse Maria High School</li>
                <ul>
                    <li>Telephone: 0152241088</li>
                </ul>

            </ul>

        </div>


        
    </div>
</body>

</html>
 